{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "Data Source=localhost;Database=minimal_api;user id=root" 
  },
  "Jwt":  "minimal-api-alunos-vamos_la"
}
